# concierge

./: .editorconfig  .gitignore  Concierge.sln  README.md  package.json  pnpm-lock.yaml  requirements.txt  tsconfig.json
.github/workflows/: ci.yml
.run/: Services.run.xml  Start.run.xml
Bot/: Bot.csproj  Constants.cs  Dockerfile  Program.cs  README.md  docker-compose.yml
Bot/Entities/: ExtendedLavaPlayer.cs  ExtendedLavaTrack.cs  TrackQueue.cs
Bot/Enums/: LoopMode.cs  MusicPlatform.cs
Bot/Handlers/: QueueAutocompleteHandler.cs
Bot/Lavalink/: configuration.yml
Bot/Modules/: AudioModule.cs  DebugModule.cs
Bot/Modules/Appetite/: MusicModule.cs
Bot/Modules/Audio/: ControlsModule.cs  EffectsModule.cs  InfoModule.cs  MiscModule.cs
Bot/Resources/: application.yml  bot.service  lavalink.service
Bot/Services/: DiscordClientService.cs  LavaAudioService.cs
Bot/Services/Handlers/: InteractionHandler.cs
Bot/TypeConverters/: LoopModeTypeConverter.cs  MusicPlatformUrl.cs  UrlConverter.cs
BotTests/: BotTests.csproj  TrackQueueTest.cs
Victoria/: Victoria.csproj
Victoria/Player/: LavaTrack.cs
Victoria/Player/Decoder/: TrackDecoder.cs
scripts/: deploy-commands.ts
src/: main.py  main.ts
src/commands/: index.ts  ping.ts
src/types/: discord.d.ts  node.d.ts
